WpfApplication_Excel_Image_Expose/MainWindow.xaml

<Window x:Class="WpfApplication_Excel_Image_Expose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Excel_Image_Expose"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <DockPanel>
            <!--<DataGrid x:Name="dataGridView1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="row"  Binding="{Binding FromRow}"/>
                <DataGridTextColumn Header="col" Binding="{Binding FromCol}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridCheckBoxColumn Header="Member?" Binding="{Binding IsMember}" />
                <DataGridComboBoxColumn Header="Order Status"  SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource myEnum}}" />
            </DataGrid.Columns>
        </DataGrid>-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="FromRow" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="FromCol" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="RefId" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Image" />
            </Grid>

            <ItemsControl x:Name="it1" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path='BuyTime'}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path='BuyPrice'}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path='GoldPrice'}" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path='Type'}" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path='Color'}" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Path='Mark'}" />
                            <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Path='BuySource'}" />
                            <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding Path='SaleTime'}" />
                            <TextBlock Grid.Row="0" Grid.Column="8" Text="{Binding Path='SaleWho'}" />
                            <TextBlock Grid.Row="0" Grid.Column="9" Text="{Binding Path='SalePirce'}" />
                            <TextBlock Grid.Row="0" Grid.Column="10" Text="{Binding Path='State'}" />
                            <TextBlock Grid.Row="0" Grid.Column="11" Text="{Binding Path='Row'}" />
                            <TextBlock Grid.Row="0" Grid.Column="12" Text="{Binding Path='Col'}" />
                            <Image     Grid.Row="0" Grid.Column="13" Source="{Binding Path='Image.Source'}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </DockPanel>

    </ScrollViewer>
</Window>
